[gcode_macro fan_at_layer]
description: Convenience macro to schedule a fan adjustment at the specified
    layer change. LAYER=next will cause the command to run at the next layer
    change. See SET_FAN_SCALING for additional arguments.
    Usage: FAN_AT_LAYER { HEIGHT=<pos> | LAYER=<layer> } ...
gcode:
    # Dummy argument block for Mainsail
    {% set dummy = None if True else "
        {% set dummy = params.LAYER|default(layer number)|float %}
        {% set dummy = params.HEIGHT|default(Z height)|int %}
        {% set dummy = params.SCALE|default(1.0)|float %}
        {% set dummy = params.BUMP|default(0)|int %}
        {% set dummy = params.MAXIMUM|default(0)|int %}
        {% set dummy = params.MINIMUM|default(255)|int %}
        {% set dummy = params.SPEED|default(current speed)|int %}
        " 
    %} # End argument block for Mainsail
    {% set filtered_params = params|reject('in',['HEIGHT','LAYER'])|list|sort %}
    
    {% if filtered_params|length == 0 %}
        {action_raise_error("No fan parameters provided.")}
    {% endif %}
    
    _CHECK_FAN_PARAMS{% for k in filtered_params %}{' '~k~'='~params[k]}{% endfor %}
    _GCODE_AT_LAYER {% for k in params|select('in',['HEIGHT','LAYER'])|list %}{
        ' ' ~ k ~ '=' ~ params[k] }{% endfor
    %} COMMAND="
        SET_FAN_SCALING{% for k in filtered_params %}{' ' ~ k ~ '=' ~ params[k]}{% endfor %}
        "