[gcode_macro flow_at_layer]
description: Convenience macro to schedule a flow percentage adjustment at the
    specified layer change. LAYER=next will cause the command to run at the next
    layer change. (FLOW parameter behaves the same as the M221 S parameter.)
    Usage: FLOW_AT_LAYER { HEIGHT=<pos> | LAYER=<layer> } FLOW=<percentage>
gcode:
    {% set FLOW = params.FLOW|default(0)|int %}
    {% if FLOW < 1 or FLOW > 500 %}
        {
            action_raise_error(
                "FLOW[%i] parameter between 1 and 500 is required."% FLOW
            )
        }
    {% endif %}
    _GCODE_AT_LAYER {% for k in params|select('in',['HEIGHT','LAYER'])|list %}{
        ' ' ~ k ~ '=' ~ params[k] }{% endfor 
    %} COMMAND="M221 S{FLOW|int}"
  
    # Dummy argument block for Mainsail
    {% set dummy = None if True else "
        {% set dummy = params.LAYER|default(layer number)|float %}
        {% set dummy = params.HEIGHT|default(Z height)|int %}
        {% set dummy = params.FLOW|default(percentage)|int %}
        " 
    %} # End argument block for Mainsail