[gcode_macro SET_PAUSE_AT_LAYER]
description: Enable/disable a pause if a given layer number is reached
gcode:
    _CHECK_IS_PRINTING
    {% set pause_at_layer = printer['gcode_macro SET_PRINT_STATS_INFO'].pause_at_layer %}
    # This enable logic is copied directly from Fluidd/Mainsail.
    {% set ENABLE = params.ENABLE | int != 0 if params.ENABLE is defined else
        params.LAYER is defined 
    %}
    {% set LAYER = params.LAYER |
        default((pause_at_layer.layer|int,
            printer.print_stats.info.current_layer|int + 1)|max)
    %}
    {% set MACRO = params.MACRO | default(pause_at_layer.call, True) %}

    SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_at_layer VALUE="{
        { 'enable': False, 'layer': 0, 'call': MACRO }}"
  
    {% if ENABLE and pause_at_layer.enable %}
        # Remove the previously scheduled command if we're replacing it.
        _GCODE_AT_LAYER COMMAND="{
            pause_at_layer.call|replace('\"','\\\"')
        }" CANCEL="{1}" LAYER="{
            pause_at_layer.layer
        }"
    {% endif %}
        # Add the new command.
        _GCODE_AT_LAYER COMMAND="{
            MACRO|replace('\"','\\\"')
        }" CANCEL="{0 if ENABLE else 1}" LAYER="{LAYER}"