[delayed_gcode _INIT]
# This runs once at startup and initializes all macros.
initial_duration: 1
gcode:
    LIST_MACROS SILENT=1 # Build the macro cache.
    _KM_GLOBALS
    # This needs to be its own macro so it gets evaluated after _KM_GLOBALS runs.
    CHECK_MACROS_CONFIG
    _INIT_SURFACES
    BED_MESH_CHECK
    # Sets the default drawing parameters.
    SET_DRAW_PARAMS WIDTH="{printer.configfile.settings.extruder.nozzle_diameter}"
    # This is any end-user gcode that need to run after macro initialization.
    _KM_OPTIONS
    _PRINT_STATUS ACTION=CHANGE STATUS=ready