[gcode_macro _mesh_if_needed]
gcode:
    # TODO: Instead of blindly using the loaded mesh we could probe a few key
    # points on the saved grid. If those probes show that the saved grid is no
    # longer in tolerance we could just run BED_MESH_CALIBRATE_FAST anyway.
    {% if not printer.bed_mesh.profile_name %}
        _BED_MESH_CALIBRATE_FAST {rawparams}
    {% endif %}