[gcode_macro _park_if_needed]
description: Parks the extruder if the current temperature of the supplied
    heater is not within the specified target range.
    Usage: _PARK_IF_NEEDED HEATER=<heater> RANGE=[<percentage>|ABOVE|BELOW]
gcode:
    # This needs to get called as its own macro to get the current temp evaluated.
    {% set HEATER = params.HEATER if params.HEATER in
                        printer.heaters.available_heaters else
                    ("heater_generic " ~ params.HEATER) 
    %}
    {% set RANGE = (params.RANGE|default(1))|string|upper %}

    {% if printer[HEATER].target %}
        {% if RANGE == "ABOVE" %}
            {% if printer[HEATER].temperature < printer[HEATER].target %}
                _PARK
            {% endif %}
        {% elif RANGE == "BELOW" %}
            {% if printer[HEATER].temperature > printer[HEATER].target %}
                _PARK
            {% endif %}
        {% elif (printer[HEATER].temperature - printer[HEATER].target)|abs >
            (printer[HEATER].target * RANGE|float * 0.01)|abs 
        %}
            _PARK
        {% endif %}
    {% endif %}