[gcode_macro _print_start_phase_extruder]
description: Inserted by slicer at start of print. Preheats the extruder.
    Usage: See PRINT_START.
gcode:
    _PRINT_START_PHASE_CHECK PHASE=extruder
    {% set print = printer["gcode_macro _print_start_set"].print %}
    {% set EXTRUDER = print.EXTRUDER|default(print.EXTRUDER_TEMP)|float %}
    {% set km = printer["gcode_macro _config"] %}

    # Wait for extruder to reach temperature
    {% if EXTRUDER > 0 %}
        _PRINT_STATUS ACTION=CHANGE STATUS=extruder_heating RESET_STACK=1
        _PARK_IF_NEEDED HEATER={printer.toolhead.extruder} RANGE=ABOVE
        M109 S{EXTRUDER}
    {% endif %}
  
    _PRINT_START_SET PRINT_START_PHASE="purge"