[gcode_macro _print_start_phase_init]
description: Inserted by slicer at start of print. Initializes PRINT_START
    phases.
    Usage: See PRINT_START.
gcode:
    _CHECK_CONFIG # Need this in case startup errors were missed.
    SET_GCODE_VARIABLE MACRO=_print_end_inner VARIABLE=cancelled VALUE="{False}"
    _APPLY_PRINT_OFFSET RESET=1
    _PRINT_START_PHASE_CHECK PHASE=none
    {% set km = printer["gcode_macro _config"] %}

    {% if not params.BED %}
        {% set dummy = params.__setitem__('BED', params.BED_TEMP|int) %}
    {% endif %}
    
    {% if not params.EXTRUDER %}
        {% set dummy = params.__setitem__('EXTRUDER', params.EXTRUDER_TEMP|int) %}
    {% endif %}

    # Stash all the params for use by the other phases.
    _PRINT_START_SET PRINT_START_PHASE="init" {% for k in params %}{
        ' %s=\"%s\"' %
            (k,params[k]|replace('\\','\\\\')|replace('\'','\\\'')|replace('\"','\\\"'))
    }{% endfor %}

    # Check and propogate the printable bounds.
    _check_and_set_print_bounds

    M107 # Turn off part cooling fan in case it was on.
    CLEAR_PAUSE
  
    # Kick off the longest preheats in the init.
    M140 S{params.BED}
    {% if params.CHAMBER %}
        M141 S{params.CHAMBER|int}
    {% endif %}
  
    {% if printer.bed_mesh %}
        BED_MESH_CLEAR
    {% endif %}
  
    # Load a saved mesh if configured.
    {% if km.start_try_saved_surface_mesh and printer.bed_mesh %}
        LOAD_SURFACE_MESH
    {% endif %}
    _PRINT_START_SET PRINT_START_PHASE="preheat"