[gcode_macro _print_start_phase_preheat]
description: Inserted by slicer at start of print. Handles the bed and chamber
    heating phases and ends when both are stabilized at their target temperatures.
    Usage: See PRINT_START.
gcode:
    _PRINT_START_PHASE_CHECK PHASE=preheat
    {% set print = printer["gcode_macro _print_start_set"].print %}
    {% set BED = print.BED|int %}
    {% set EXTRUDER = print.EXTRUDER|int %}
    {% set CHAMBER = print.CHAMBER|default(0)|int %}
    {% set LAYERS = print.LAYERS|default(0)|int %}
    {% set km = printer["gcode_macro _config"] %}
  
    # The bed started at no more than 0.2C below and 1.0C above the target temp.
    {% set bed_at_target = (BED + 0.4 - printer.heater_bed.temperature)|abs <= 0.6 %}
    _PRINT_START_SET BED_AT_TARGET={1 if bed_at_target else 0}
    {% set start_level_bed_at_temp = km.start_level_bed_at_temp and not printer.bed_mesh.profile_name %}
    {% set actions_at_temp = start_level_bed_at_temp 
        or km.start_quad_gantry_level_at_temp 
        or km.start_z_tilt_adjust_at_temp 
        or (km.start_home_z_at_temp and not bed_at_target) 
    %}
    {% set bed_overshoot = (
            BED + (km.start_bed_heat_overshoot if (BED and not bed_at_target) else 0.0),
            printer.configfile.settings.heater_bed.max_temp 
        )|min 
    %}

    _INIT_LAYER_GCODE LAYERS="{LAYERS}"
    
    {% if CHAMBER > 0.0 %}
        M141 S{CHAMBER}
    {% endif %}
  
    # Start bed heating
    M140 S{bed_overshoot}
    {% if actions_at_temp %}
        # If we're going to run a bed level we either have a probing temp specified
        # or we heat the extruder part way to avoid oozing while probing.
        M104 S{
            km.start_extruder_probing_temp if km.start_extruder_probing_temp > 0 else 
                (km.start_extruder_preheat_scale * EXTRUDER)|round(0,'ceil')|int
        }
    {% else %}
        M104 S{EXTRUDER}
    {% endif %}
  
    # home all axes
    _PRINT_STATUS ACTION=CHANGE STATUS=homing RESET_STACK=1
    G28
    G90
  
    {% if BED > 0.0 %}
        _PRINT_STATUS ACTION=CHANGE STATUS=bed_heating RESET_STACK=1
        # Skip this if the bed was already at target when START_PRINT was called.
        {% if not bed_at_target %}
            _PARK
            # Overshoot the target a bit.
            M190 S{bed_overshoot}
            G4 P{km.start_bed_heat_delay / 2}
            M190 R{BED} # Settle down after the overshoot.
            G4 P{km.start_bed_heat_delay / 2}
        {% endif %}
    {% endif %}

    {% if CHAMBER > 0.0 %}
        _PRINT_STATUS ACTION=CHANGE STATUS=chamber_heating RESET_STACK=1
        _PARK_IF_NEEDED HEATER="chamber" RANGE=ABOVE
        M191 S{CHAMBER}
    {% endif %}

    {% if BED > 0.0 and bed_at_target%}
        M190 R{BED} # Extra bed stabilization if we skipped it earlier.
    {% endif %}
    
    _PRINT_START_SET PRINT_START_PHASE="probing"