[gcode_macro _print_start_phase_purge]
description: Inserted by slicer at start of print. Generates purge lines.
    Usage: See PRINT_START.
gcode:
    _PRINT_START_PHASE_CHECK PHASE=purge
    # Apply the offset for bed placement randomization.
    _APPLY_PRINT_OFFSET
    # apply Z offset for bed surface (just in case it was reset).
    _APPLY_BED_SURFACE_OFFSET
    {% set print = printer["gcode_macro print_start_set"].print %}
    {% set MESH_MIN = print.MESH_MIN|default(None) %}
    {% set MESH_MAX = print.MESH_MAX|default(None) %}
    {% set NOZZLE_SIZE = print.NOZZLE_SIZE|default(print.NOZZLE_SIZE)|
        default(printer.configfile.settings.extruder.nozzle_diameter)|float 
    %}
    {% set km = printer["gcode_macro _km_globals"] %}
    {% if km.start_purge_length > 0.0 and printer.extruder.can_extrude %}
        _PRINT_STATUS ACTION=CHANGE STATUS=purging RESET_STACK=1
        DRAW_PURGE_LINE WIDTH="{NOZZLE_SIZE * 1.25}" HEIGHT="{NOZZLE_SIZE * 0.625
                        }"{% if MESH_MIN %} PRINT_MIN={MESH_MIN}{% endif
                        %}{% if MESH_MAX %} PRINT_MAX={MESH_MAX}{% endif %}
    {% endif %}
    
    PRINT_START_SET PRINT_START_PHASE="printing"
    _PRINT_STATUS ACTION=CHANGE STATUS=printing RESET_STACK=1