[gcode_macro _print_end]
description: Inserted by slicer at end of print.
    Usage: _PRINT_END
gcode:
    _CHECK_IS_PRINTING
    M400
    _PRINT_END_INNER

    {% set km = printer["gcode_macro _km_globals"] %}

    {% if km.start_clear_adjustments_at_end != 0 %}
        RESET_HEATER_SCALING
        RESET_FAN_SCALING
        M220 S100
        M221 S100
    {% endif %}
    
    _RESET_LAYER_GCODE
    _RESET_VELOCITY_LIMITS
    TURN_OFF_HEATERS
    M107; turn off fan
  
    {% if printer.bed_mesh %}
        BED_MESH_CLEAR
    {% endif %}
  
    # Park the toolhead and present the bed
    {% if printer.toolhead.homed_axes|lower == "xyz" %}
        PARK Y="{km.start_end_park_y}"
    {% endif %}
  
    M84 ; disable steppers
    CLEAR_PAUSE
    SET_GCODE_VARIABLE MACRO=print_start_set VARIABLE=print VALUE="{{}}"
    _PRINT_STATUS ACTION=CHANGE STATUS=ready RESET_STACK=1