[gcode_macro _print_start_phase_check]
gcode:
    {% set print = printer["gcode_macro print_start_set"].print %}
    {% set PRINT_START_PHASE = print.PRINT_START_PHASE|default("none") %}
    {% if PRINT_START_PHASE != params.PHASE %}
        # Reset the phases manually just to be sure.
        SET_GCODE_VARIABLE MACRO=print_start_set VARIABLE=print VALUE="{{}}"
        {% if params.PHASE != 'none' %}
            {% set error = "PRINT_START phase error. Expected '%s' but found '%s'" %
                (params.PHASE, PRINT_START_PHASE) 
            %}
      
            # Do the cancel manually if we're not confident it will fire.
            {% if not 'virtual_sdcard' in printer 
                or not printer.virtual_sdcard.is_active or 'CANCEL_PRINT' not in
                    printer.configfile.settings.virtual_sdcard.on_error_gcode|
                    default("")|upper 
            %}
                {action_respond_info(error)}
                CANCEL_PRINT
            {% else %}
                {action_raise_error(error)}
            {% endif %}
        {% else %}
            { 
                action_respond_info(
                    "Expected phase '%s' but found '%s'. Resetting."
                        % (params.PHASE, PRINT_START_PHASE)
                ) 
            }
        {% endif %}
    {% endif %}