[gcode_macro _draw_line_to]
description: Extrudes a line of filament at the specified height and width from
    the current coordinate to the supplied XY coordinate. (The height is used only
    to calculate the extrusion volume.)
    Usage: _DRAW_LINE_TO [X=<pos>] [Y=<pos>] [HEIGHT=<mm>] [WIDTH=<mm>]
                      [FEEDRATE=<mm/m>]
gcode:
    {% set dparams = printer["gcode_macro set_draw_params"] %}
    {% set position = printer.gcode_move.gcode_position %}
    {% set X = params.X|default(position.x)|float %}
    {% set Y = params.Y|default(position.y)|float %}
    {% set HEIGHT = params.HEIGHT|default(dparams.height)|float %}
    {% set WIDTH = params.WIDTH|default(dparams.width)|float %}
    {% set FEEDRATE = params.FEEDRATE|default(dparams.feedrate)|int %}

    {% set distance = ((X - position.x) ** 2 + (Y - position.y) ** 2) ** 0.5 %}

    {% set filament_area = 3.14159 * (
            printer.configfile.settings[
                    printer.toolhead.extruder
                ].filament_diameter ** 2
        ) / 4 
    %}
    {% set E = distance * ((WIDTH * HEIGHT) / filament_area) %}

    # Use the base state call here so offset adjustments get persisted.
    _SAVE_GCODE_STATE_BASE NAME=_KM_PURGE
    G90
    G92 E0.0
    G1 X{"%.3f" % X} Y{"%.3f" % Y} E{"%.5f" % E} F{FEEDRATE}
    _RESTORE_GCODE_STATE_BASE NAME=_KM_PURGE MOVE=0