[gcode_macro _draw_purge_line]
description: Purges the specified length of filament as a line (or rows of
    lines) in front of the supplied print area. If no print area is specified the
    purge lines are drawn at the front edge of the maximum printable area. If no
    printable area is set it defaults to the XY axis limits.
    Usage: _DRAW_PURGE_LINE [PRINT_MIN=<X,Y>] [PRINT_MAX=<X,Y>] [HEIGHT=<mm>]
                            [WIDTH=<mm>] [LENGTH=<mm>]
gcode:
    # TODO: Make this work for delta printers.
    {% set km = printer["gcode_macro _km_globals"] %}
    {% set origin = printer.gcode_move.homing_origin %}
    {% set dummy = km.__setitem__(
            'print_min', 
            (km.print_min[0] - origin.x, km.print_min[1] - origin.y)
        ) 
    %}
    {% set dummy = km.__setitem__(
            'print_max',
            (km.print_max[0] - origin.x, km.print_max[1] - origin.y)
        ) 
    %}

    {% if "PRINT_MIN" in params %}
        {% set PRINT_MIN = (
                (params.PRINT_MIN.split(",")[0]|float, km.print_min[0])|max,
                (params.PRINT_MIN.split(",")[1]|float, km.print_min[1])|max
            ) 
        %}
    {% else %}
        {% set PRINT_MIN = km.print_min %}
    {% endif %}
  
    {% if "PRINT_MAX" in params %}
        {% set PRINT_MAX = (
                (params.PRINT_MAX.split(",")[0]|float, km.print_max[0])|min,
                (params.PRINT_MAX.split(",")[1]|float, km.print_max[1])|min
            ) 
        %}
    {% else %}
        {% set PRINT_MAX = km.print_max %}
    {% endif %}
  
    {% set extruder = printer.toolhead.extruder|string %}
    {% set HEIGHT = params.HEIGHT|default(
            printer.configfile.settings[extruder].nozzle_diameter * 0.625
        )|float 
    %}
    {% set WIDTH = params.WIDTH|default(
            printer.configfile.settings[extruder].nozzle_diameter * 1.25
        )|float 
    %}
    {% set LENGTH = params.LENGTH|default(km.start_purge_length)|float %}

    {% set dparams = printer["gcode_macro _set_draw_params"] %}
    {% set filament_area = 3.14159 * (
            printer.configfile.settings[extruder].filament_diameter ** 2
        ) / 4 
    %}
    {% set purge_length = (LENGTH * filament_area) / (WIDTH * HEIGHT) %}
    {% set printable_length = PRINT_MAX[0] - PRINT_MIN[0] %}
    {% set purge_rows = (purge_length / printable_length)|round(0,'ceil')|int %}
    {% set printable_inset = (printable_length - purge_length / purge_rows) / 2 %}
    {% set PRINT_MIN = (PRINT_MIN[0] + printable_inset, PRINT_MIN[1]) %}
    {% set PRINT_MAX = (PRINT_MAX[0] - printable_inset, PRINT_MAX[1]) %}
  
    # This will purge into the print area when the bed is filled to the front.
    {% set y_start = (
            km.print_min[1], 
            PRINT_MIN[1] - km.start_purge_clearance - (purge_rows + 0.5) * WIDTH 
        )|max 
    %}
    G90
  
    # Jog to the front left corner to get strings out of the print area.
    G1 X{
            "%.3f" % (PRINT_MIN[0] - 30, km.print_min[0])|max
        } Y{
            "%.3f" % (y_start - 10, km.print_min[1])|max
        } F{
            km.travel_speed_xy
        }
  
    # Move to the starting corner.
    G1 X{
            "%.3f" % (PRINT_MIN[0] - 2, km.print_min[0])|max
        } Y{
            "%.3f" % y_start
        } Z{
            "%.4f" % HEIGHT} F{km.travel_speed_xy
        }
  
    # Prime the extruder before beginning the purge lines.
    G92 E0.0
    G1 E{"%.3f" % km.start_purge_prime_length} F{km.load_priming_speed}
    G92 E0.0
  
    # Purge.
    G1 X{
            "%.3f" % PRINT_MIN[0]
        } F{
            km.travel_speed_xy
        }
  
    {% for n in range(purge_rows - 1) %}
        {% set x_pos = PRINT_MIN[0] if n % 2 else PRINT_MAX[0] %}
        _DRAW_LINE_TO HEIGHT="{HEIGHT}" WIDTH="{WIDTH}" X="{x_pos}" Y="{
            WIDTH * n + y_start
        }"
        _DRAW_LINE_TO HEIGHT="{HEIGHT}" WIDTH="{WIDTH}" X="{x_pos}" Y="{
            WIDTH * (n + 1) + y_start
        }"
    {% endfor %}
  
    {% set x_pos = PRINT_MAX[0] if purge_rows % 2 else PRINT_MIN[0] %}
    _DRAW_LINE_TO HEIGHT="{HEIGHT}" WIDTH="{WIDTH}" X="{x_pos}" Y="{
        WIDTH * (purge_rows - 1) + y_start
    }"
    G92 E0.0