[gcode_macro g27]
description: Parks the toolhead.
    Usage: G27 [P=<0|1|2>]
gcode:
    # Wraps any arguments for the PARK macro and defaults P=0 for Marlin compat.
    _PARK P={params.P|default(0)} {% for k in params|reject("in", "GP") %}{
    ' '~k~'="'~params[k]~'"'
    }{% endfor %}