[gcode_macro park]
description: Park the toolhead
    Usage: PARK [P=<0|1|2>] [X=<pos>] [Y=<pos>] [Z=<pos>] [LAZY=<1|0>]
gcode:
    {% set km = printer["gcode_macro _km_globals"] %}
    {% set LAZY = params.LAZY|default(1)|int %}
    {% if printer.toolhead.homed_axes != "xyz" %}
        {% if LAZY %}
            _LAZY_HOME
        {% else %}
            {action_raise_error("Must home axes first.")}
        {% endif %}
    {% endif %}

    # Z position type from G27 (if below, absolute, relative)
    {% set P = (params.P|default(2))|int %} # Default to 2 because it's sanest.
    {% set X = params.X|default(km.park_x)|float %}
    {% set Y = params.Y|default(km.park_y)|float %}
    {% set Z = params.Z|default(km.park_z)|float %}

    M400
    _CHECK_KINEMATIC_LIMITS X="{X}" Y="{Y}" Z="{Z}"
    _PARK_INNER X="{X}" Y="{Y}" Z="{Z}" P="{P}" LAZY="{LAZY}"
  
    # Dummy argument block for Mainsail
    {% set dummy = None if True else "
        {% set dummy = params.P|default(mode=<0|1|2>)|int %}
        {% set dummy = params.X|default(X position)|int %}
        {% set dummy = params.Y|default(Y position)|int %}
        {% set dummy = params.Z|default(Z position)|int %}
        " 
    %} # End argument block for Mainsail