[gcode_macro _gcode_on_print_status]
description: Adds a gcode command for a status event.
    Usage: GCODE_ON_PRINT_STATUS STATUS=<status> COMMAND=<gcode> [ARGS=<1|0>]
                                [WHEN=<PRINTING|IDLE|ALWAYS>]
                                [TYPE=<ENTER|LEAVE|BOTH>]
                                [FILTER_ENTER=<status list>]
                                [FILTER_LEAVE=<status list>]
gcode:
    {% set STATUS = (params.STATUS|lower).split(',')|map('trim')|list %}
    {% set TYPE = params.TYPE|default('ENTER')|trim|upper %}
    {% set WHEN = params.WHEN|default('PRINTING')|trim|upper %}
    {% set FILTER_ENTER =
        (params.FILTER_ENTER|default("")|trim|lower).split(',')|select()|list %}
    {% set FILTER_LEAVE =
        (params.FILTER_LEAVE|default("")|trim|lower).split(',')|select()|list %}

    # Error checking
    {% set status_list = printer["gcode_macro _print_status"].status_list %}
    {% for s in STATUS %}
        {% if not (s in status_list or s == 'all' and STATUS|length == 1) %}
            {action_raise_error("STATUS parameter '%s' not valid."|format(s))}
        {% endif %}
    {% endfor %}

    {% if TYPE not in ('ENTER', 'LEAVE', 'BOTH') %}
        {action_raise_error("TYPE paramater '%s' not valid."|format(TYPE))}
    {% elif WHEN not in ('PRINTING', 'IDLE', 'ALWAYS') %}
        {action_raise_error("WHEN parameter '%s' not valid."|format(WHEN))}
    {% elif TYPE == 'ENTER' and FILTER_LEAVE %}
        {action_raise_error("FILTER_LEAVE not valid with TYPE=ENTER.")}
    {% elif TYPE == 'LEAVE' and FILTER_ENTER %}
        {action_raise_error("FILTER_ENTER not valid with TYPE=LEAVE.")}
    {% endif %}
    
    {% for f in FILTER_ENTER %}
        {% if f not in status_list %}
            {action_raise_error("FILTER_ENTER parameter '%s' not valid."|format(f))}
        {% endif %}
    {% endfor %}
  
    {% for f in FILTER_LEAVE %}
        {% if f not in status_list %}
            {action_raise_error("FILTER_LEAVE parameter '%s' not valid."|format(f))}
        {% endif %}
    {% endfor %}

    # Run the command.
    _PRINT_STATUS ACTION=ADD_EVENT {rawparams}