[gcode_macro _load_surface_mesh]
description: Attempts to load a mesh associated with the specified surface.
    Usage: _LOAD_SURFACE_MESH [SURFACE=<surface>]
gcode:
    {% set surfaces = printer.save_variables.variables.bed_surfaces %}
    {% set SURFACE = params.SURFACE|default(surfaces.active)|lower %}
    {% if SURFACE != surfaces.active %}
        _SET_SURFACE_ACTIVE SURFACE={SURFACE}
    {% endif %}

    {% if SURFACE in printer.bed_mesh.profiles %}
        {% set mesh = printer.bed_mesh.profiles[SURFACE].mesh_params %}
        {% set default = printer.configfile.settings.bed_mesh %}
    
        # Ensure the saved mesh has at least the resolution of the default.
        {% if mesh.min_x <= (default.mesh_min[0] + 0.5) 
            and mesh.min_y <= (default.mesh_min[1] + 0.5) 
            and mesh.max_x >= (default.mesh_max[0] - 0.5) 
            and mesh.max_y >= (default.mesh_max[1] - 0.5) 
            and mesh.x_count >= default.probe_count[0] 
            and mesh.y_count >= default.probe_count[-1] 
        %}
            # Skip the bed level if we have a good profile.
            BED_MESH_PROFILE LOAD={SURFACE}
            {action_respond_info("Loaded mesh: %s" | format(SURFACE,))}
        {% endif %}
    {% endif %}