[gcode_macro _set_surface_offset]
description: Sets the offset for a surface and moves the toolhead (if homed).
    Usage: _SET_SURFACE_OFFSET [OFFSET=<offset>] [SURFACE=<surface>]
gcode:
    {% set surfaces = printer.save_variables.variables.bed_surfaces %}
    {% set SURFACE = params.SURFACE|default(surfaces.active)|lower %}
    {% if SURFACE not in surfaces.available %}
        { action_raise_error("Bed surface %s does not exist." | format(SURFACE)) }
    {% endif %}
  
    {% set active = surfaces.available[SURFACE] %}
  
    # If no offset is provided just print out the current offset.
    {% set OFFSET = params.OFFSET|default(active.offset)|float %}
    {% if OFFSET != active.offset %}
        {% set dummy = surfaces.available[SURFACE].__setitem__("offset", OFFSET) %}
        SAVE_VARIABLE VARIABLE=bed_surfaces VALUE="{surfaces}"
        
        {% if SURFACE == surfaces.active %}
            _set_gcode_offset_base Z="{
                OFFSET
            }" MOVE={1 if printer.toolhead.homed_axes == 'xyz' else 0}
        {% endif %}
    {% endif %}
  
    { 
        action_respond_info(
            "Bed surface: %s Offset: %.3f"|format(SURFACE, OFFSET)
        ) 
    }
  
    # Dummy argument block for Mainsail
    {% set dummy = None if True else "
        {% set dummy = params.SURFACE|default(active surface) %}
        {% set dummy = params.OFFSET|default(none)|float %}
        " 
    %} # End argument block for Mainsail