[gcode_macro _set_surface_active]
description: Sets the active bed surface and moves the toolhead (if homed). If
    no SURFACE argument is present the available surfaces are listed and the
    active one is preceded by a "*".
    Usage: _SET_SURFACE_ACTIVE [SURFACE=<surface>]
gcode:
    {% set surfaces = printer.save_variables.variables.bed_surfaces %}
    {% if "SURFACE" in params %}
        {% set SURFACE = params.SURFACE|lower %}
        
        {% if SURFACE not in surfaces.available %}
            { action_raise_error("Bed surface %s does not exist." | format(SURFACE)) }
        {% endif %}
    
        {% if SURFACE != surfaces.active %}
            {% set dummy = surfaces.__setitem__("active", SURFACE) %}
            SAVE_VARIABLE VARIABLE=bed_surfaces VALUE="{surfaces}"
        {% endif %}
    
        {% if surfaces.available[SURFACE].offset != printer.gcode_move.homing_origin.z %}
            _set_gcode_offset_base Z="{
                surfaces.available[SURFACE].offset
            }" MOVE={1 if printer.toolhead.homed_axes == 'xyz' else 0}
        {% endif %}
            {
                action_respond_info(
                    "Active bed surface: %s; offset: %.3f"
                        |format(SURFACE, surfaces.available[SURFACE].offset)
                )
            }
    {% else %}
        {% set output = [] %}
        
        {% for s in surfaces.available|list|sort %}
            {% set dummy = output.append(
                    "%s&nbsp;%s - offset: %.3f" 
                        |format("*" if s == surfaces.active else "&nbsp;",
                    s, 
                    surfaces.available[s].offset)
                ) 
            %}
        {% endfor %}
    
        {action_respond_info(output|join('\n'))}
    {% endif %}
  
    # Dummy argument block for Mainsail
    {% set dummy = None if True else "{% set dummy = params.SURFACE|default(none) %}" %} 
    # End argument block for Mainsail