# TODO: Fix casing after front-ends get fixed
[gcode_macro CANCEL_PRINT]
description: Cancels the current print.
    Usage: CANCEL_PRINT
rename_existing: _CANCEL_PRINT
gcode:
    _CHECK_IS_PRINTING
    _PRINT_STATUS ACTION=CHANGE STATUS=cancelling RESET_STACK=1
    SET_GCODE_VARIABLE MACRO=_print_end_inner VARIABLE=cancelled VALUE="{True}"
    PRINT_END
    _CANCEL_PRINT
    {% if printer.pause_resume.is_paused %}
      RESTORE_GCODE_STATE NAME=_KM_PAUSE_OVERRIDE_STATE MOVE=0
    {% endif %}
    CLEAR_PAUSE
    _KM_APPLY_PRINT_OFFSET RESET=1
    {% if 'virtual_sdcard' in printer and not printer.virtual_sdcard.is_active %}
      SDCARD_RESET_FILE
    {% endif %}