[gcode_macro pause]
description: Pauses the current print.
    Usage: PAUSE [X=<pos>] [Y=<pos>] [Z=<pos>] [E=<retract_length>] [B=<beeps>]
rename_existing: _PAUSE_BASE
gcode:
    {% set km = printer["gcode_macro _km_globals"] %}
    # Retract length (negative)
    {% set E = (params.E|default(5))|float %}
    # Beeps
    {% set B = params.B|default(10)|int if "output_pin beeper" in printer else 0 %}

    {% if printer.pause_resume.is_paused %}
        { action_respond_info("Print already paused") }
    {% elif printer.idle_timeout.state | string == "Printing" 
        or (printer.virtual_sdcard|default({})).is_active|default(False) %}
        _KM_PRINT_STATUS ACTION=CHANGE STATUS=pausing RESET_STACK=1
        {% set position = printer.gcode_move.gcode_position %}
        SET_GCODE_VARIABLE MACRO=resume VARIABLE=saved_x VALUE="{position.x}"
        SET_GCODE_VARIABLE MACRO=resume VARIABLE=saved_y VALUE="{position.y}"
        SET_GCODE_VARIABLE MACRO=resume VARIABLE=saved_z VALUE="{position.z}"
        SET_GCODE_VARIABLE MACRO=resume VARIABLE=saved_e VALUE="{E}"
        SAVE_GCODE_STATE NAME=_KM_PAUSE_OVERRIDE_STATE
        _PAUSE_BASE
        M83
        {% if printer.extruder.can_extrude %}
            G1 E{'%.4f' % -E} F{km.load_speed}
        {% endif %}
        PARK P=2{% for k in params|select("in", "XYZ") %}{' '~k~'="'~params[k]~'"'}{% endfor %}
    
        # Beep on pause if there's an M300 macro.
        {% for i in range(B) %}
            M300 P100
            G4 P200
        {% endfor %}
    {% else %}
        { action_respond_info("Print not in progress") }
    {% endif %}