[gcode_macro resume]
description: Resumes the currently paused print.
    Usage: RESUME [E<pos>]
rename_existing: _RESUME_BASE
variable_saved_extruder_temp: 0
variable_saved_x: 0.0
variable_saved_y: 0.0
variable_saved_z: 0.0
variable_saved_e: 0.0
gcode:
    {% if printer.pause_resume.is_paused %}
        {% set km = printer["gcode_macro _km_globals"] %}
        # Warm the extruder back up if needed.
        {% set extruder = printer[printer.toolhead.extruder] %}
        {% if extruder.target <= printer.configfile.settings[
                                printer.toolhead.extruder].min_temp
                                | float + 0.5 %}
            M109 S{saved_extruder_temp}
        {% endif %}

        # If there's no saved_e assume we're completing a filament change and
        # retract enough to avoid drooling on the model.
        {% if 'E' not in params and not saved_e %}
            {% set saved_e = 5.0 %}
            G1 E{'%.4f' % -saved_e } F{km.load_speed}
        {% endif %}

        SET_GCODE_VARIABLE MACRO=resume VARIABLE=saved_extruder_temp VALUE="{0}"
        G90
        # Move back to last position before unretracting.
        G0 X{saved_x} Y{saved_y} F{km.travel_speed_xy}
        G0 Z{saved_z} F{km.travel_speed_z}
        G91
        # Unretract
        G1 E{'%.4f' % (params.E|default(saved_e))} F{km.load_speed}
        RESTORE_GCODE_STATE NAME=_KM_PAUSE_OVERRIDE_STATE MOVE=1
        _RESUME_BASE
    {% else %}
        { action_respond_info("Printer is not paused.") }
    {% endif %}
    _KM_PRINT_STATUS ACTION=CHANGE STATUS=printing RESET_STACK=1
