[gcode_macro _gcode_wait_wrapper_inner]
gcode:
    # Macro variables are evaluated at instantiation, so this inner macro is what
    # gets us a scaled target value.
    {% set sensor = params.HEATER 
        if params.HEATER in 
            printer.heaters.available_heaters 
        else 
            ("heater_generic " ~ params.HEATER) 
    %}
    {% set target = printer[sensor].target %}
    {% if 'R' in params and target > 0.0 %}
        {% set T = params.T|default("") %}
        M{params.M}.6245197 S{target} { (" T"~T) if T else "" }
    {% elif printer[sensor].temperature < target %}
        TEMPERATURE_WAIT SENSOR="{sensor}" MINIMUM={target}
    {% endif %}