[gcode_macro reset_heater_scaling]
description: Clears scaling for heater (or all heaters if none specified).
    Usage: RESET_HEATER_SCALING [HEATER=<heater>]
gcode:
    {% if "HEATER" in params %}
        {% set HEATER = params.HEATER.lower() %}
    
        {% if HEATER not in printer.heaters.available_heaters %}
            { 
                action_raise_error(
                    "The value '%s' is not valid for HEATER"
                        | format(HEATER)
                ) 
            }
        {% endif %}
    
        {% set settings = printer.configfile.settings[HEATER] %}
        SET_HEATER_SCALING HEATER={
            HEATER
        } SCALE=1.0 BUMP=0.0 MINIMUM={
            settings.min_temp
        } MAXIMUM={
            settings.max_temp
        }
    {% else %}
        # Clear everything if no heater was provided.
        SET_GCODE_VARIABLE MACRO=set_heater_scaling VARIABLE=scaled_heaters VALUE={
            "{}"
        }
    {% endif %}