# Sets optional scaling factor, minimum, and maximum applied to M106 commmand.
# If a MINIMUM greater than 0 is specified the fan will not stop unless an
# M107 command is issued. SET_FAN_SCALING always displays the current paramaters
# if scaling is active. SET_FAN_SCALING without any arguments will display the
# current scaling parameters without changing them.
[gcode_macro set_fan_scaling]
description: Sets fan scaling factors applied to M106 command. If a speed is
    provided it will be adjusted according to the scaling parameters.
    Usage: SET_FAN_SCALING [SCALE=<scale>] [BOOST=<boost>] [MAXIMUM=<max>]
                            [MINIMUM=<min>] [SPEED=<speed>]
variable_scale: 1.0
variable_boost: 0
variable_minimum: 0
variable_maximum: 255
variable_real_speed: 0
gcode:
    _CHECK_FAN_PARAMS{% for k in params %}{' '~k~'='~params[k]}{% endfor %}
    {% set SCALE = params.SCALE|default(scale)|float %}
    {% set BOOST = params.BOOST|default(boost)|float %}
    {% set MAXIMUM = params.MAXIMUM|default(maximum)|int %}
    {% set MINIMUM = params.MINIMUM|default(minimum)|int %}
    {% set SPEED = params.SPEED|default(real_speed)|int %}

    {% if SCALE != 1.0 or BOOST != 0 or MAXIMUM != 255 or MINIMUM != 0 %}
        {
            action_respond_info(
                "Fan: Scale: %.2f Minimum:%i Maximum: %i Speed: %i"
                    |format(SCALE, MINIMUM, MAXIMUM, SPEED)
            )
        }
    {% endif %}

    # Update parameters on change.
    {% if params|length > 0 %}
        SET_GCODE_VARIABLE MACRO=set_fan_scaling VARIABLE=scale VALUE="{SCALE}"
        SET_GCODE_VARIABLE MACRO=set_fan_scaling VARIABLE=boost VALUE="{BOOST}"
        SET_GCODE_VARIABLE MACRO=set_fan_scaling VARIABLE=minimum VALUE="{MINIMUM}"
        SET_GCODE_VARIABLE MACRO=set_fan_scaling VARIABLE=maximum VALUE="{MAXIMUM}"
        
        # Run fan at adusted speed
        M106 S{SPEED}
    {% endif %}
  
    # Dummy argument block for Mainsail
    {% set dummy = None if True else "
        {% set dummy = params.SCALE|default(1.0)|float %}
        {% set dummy = params.BUMP|default(0)|int %}
        {% set dummy = params.MAXIMUM|default(255)|int %}
        {% set dummy = params.MINIMUM|default(0)|int %}
        {% set dummy = params.SPEED|default(current speed)|int %}
        " 
    %} # End argument block for Mainsail