# The below macro is a lightly edited version of the one found here:
# https://klipper.discourse.group/t/example-search-printer-objects/164
[gcode_macro listvars]
description: Lists per-macro variables with a name containing SEARCH. This is 
    useful for debugging macros by allowing you to probe printer state. Be very
    careful, however, as an overly broad SEARCH parameter can take a long time
    to process and potentially hang or crash klipper.
    Usage: LISTVARS SEARCH=<search_string>
gcode:
    {% if 'SEARCH' not in params and 'S' not in params %}
        { action_raise_error("Must provide a SEARCH parameter.") }
    {% endif %}
  
    {% set SEARCH = params.SEARCH|default(params.S)|lower %}
    {% set ns = namespace() %}
    {% set output = [] %}
    {% for item in printer %}
        {% if item is not string %}
            {% set ns.path = ['printer', "[%s]" % (item|string), ''] %}
        {% elif ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}
        {% endif %}

        {% if SEARCH in ns.path|lower %}
            {% set dummy = output.append(ns.path|join) %}
        {% endif %}

        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}
                
                {% if childkey is not string %}
                    {% set null = ns.path.append("[%s]" % (childkey|string)) %}
                {% elif ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %}

                {% if child is mapping  %}
                    {loop(child.items())}
                {% else %}
                    {% if SEARCH in ns.path|lower %}
                        {% set dummy = output.append("%s : %s" % (ns.path|join, child)) %}
                    {% endif %}
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
  
    { action_respond_info(output|join("\n")) }