[gcode_macro _lazy_home_inner]
gcode:
    # Find the real g28 command.
    {% set G28 = (
                    printer["gcode_macro list_macros"].macros.g28
                        |default(["g28"],True)
                )[-1] 
    %}
    {% set axes = 'XYZ'|select('in', params.AXES|default("XYZ")|upper|list) %}
  
    {% if not axes %} # No axes means home everything.
        {% set axes = 'XYZ' %}
    {% endif %}
  
    {% if params.LAZY|default(1)|int %} # Prune out the already homed axes.
        {% set axes = axes|reject('in', printer.toolhead.homed_axes|upper)|join() %}
    {% endif %}

    {% if axes %}
        _PRINT_STATUS ACTION=PUSH_STATUS
        _PRINT_STATUS ACTION=CHANGE STATUS=homing
        {G28}{% for k in axes %}{' ' ~ k}{% endfor %}
        _PRINT_STATUS ACTION=CHANGE STATUS=pop_status
    {% endif %}