[gcode_macro _lazy_home]
description: Homes the specified axes. If lazy is true, already homed axes
    are skipped.
    Usage: _LAZY_HOME [LAZY=<1|0>] [AXES=<axes_string>]
gcode:
    # This is split apart so we can force the macro rename cache to be ready.
    LIST_MACROS SILENT=1
    _LAZY_HOME_INNER {rawparams}